# libgeom2dvis.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeom2dvis.so.0'

# Names of this library.
library_names='libgeom2dvis.so.0.0.0 libgeom2dvis.so.0 libgeom2dvis.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/lib/libgeom2d.la /opt/lib/libmesh.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeom2dvis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
