# libnglib.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnglib.so'

# Names of this library.
library_names='libnglib.so libnglib.so libnglib.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/cristina/work/netgen-mesher/netgen/libsrc/interface/libinterface.la /home/cristina/work/netgen-mesher/netgen/libsrc/geom2d/libgeom2d.la /home/cristina/work/netgen-mesher/netgen/libsrc/csg/libcsg.la /home/cristina/work/netgen-mesher/netgen/libsrc/stlgeom/libstl.la /home/cristina/work/netgen-mesher/netgen/libsrc/occ/libocc.la -L/usr/include/opencascade/lib /home/cristina/work/netgen-mesher/netgen/libsrc/meshing/libmesh.la -lTKernel -lTKGeomBase -lTKMath -lTKG2d -lTKG3d -lTKXSBase -lTKOffset -lTKFillet -lTKShHealing -lTKMesh -lTKMeshVS -lTKTopAlgo -lTKGeomAlgo -lTKBool -lTKPrim -lTKBO -lTKIGES -lTKBRep -lTKSTEPBase -lTKSTEP -lTKSTL -lTKSTEPAttr -lTKSTEP209 -lTKXDESTEP -lTKXDEIGES -lTKXCAF -lTKLCAF -lFWOSPlugin'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnglib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
relink_command="(cd /home/cristina/work/netgen-mesher/netgen/nglib; /bin/bash /home/cristina/work/netgen-mesher/netgen/libtool  --tag CXX --mode=relink g++ -g -O2 -avoid-version -o libnglib.la -rpath /opt/lib nglib.lo ../libsrc/interface/libinterface.la ../libsrc/geom2d/libgeom2d.la ../libsrc/csg/libcsg.la ../libsrc/stlgeom/libstl.la ../libsrc/occ/libocc.la ../libsrc/meshing/libmesh.la ../libsrc/gprim/libgprim.la ../libsrc/linalg/libla.la ../libsrc/general/libgen.la -L/usr/include/opencascade/lib -lTKernel -lTKGeomBase -lTKMath -lTKG2d -lTKG3d -lTKXSBase -lTKOffset -lTKFillet -lTKShHealing -lTKMesh -lTKMeshVS -lTKTopAlgo -lTKGeomAlgo -lTKBool -lTKPrim -lTKBO -lTKIGES -lTKBRep -lTKSTEPBase -lTKSTEP -lTKSTL -lTKSTEPAttr -lTKSTEP209 -lTKXDESTEP -lTKXDEIGES -lTKXCAF -lTKLCAF -lFWOSPlugin @inst_prefix_dir@)"
