writejcm.lo: writejcm.cpp ../../libsrc/include/mystdlib.h ../../config.h \
 /usr/include/c++/4.5/iostream \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.5/ostream /usr/include/c++/4.5/ios \
 /usr/include/c++/4.5/iosfwd /usr/include/c++/4.5/bits/stringfwd.h \
 /usr/include/c++/4.5/bits/postypes.h /usr/include/c++/4.5/cwchar \
 /usr/include/c++/4.5/cstddef \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/include/c++/4.5/exception \
 /usr/include/c++/4.5/bits/char_traits.h \
 /usr/include/c++/4.5/bits/stl_algobase.h \
 /usr/include/c++/4.5/bits/functexcept.h \
 /usr/include/c++/4.5/exception_defines.h \
 /usr/include/c++/4.5/bits/cpp_type_traits.h \
 /usr/include/c++/4.5/ext/type_traits.h \
 /usr/include/c++/4.5/ext/numeric_traits.h \
 /usr/include/c++/4.5/bits/stl_pair.h /usr/include/c++/4.5/bits/move.h \
 /usr/include/c++/4.5/bits/concept_check.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.5/bits/stl_iterator.h \
 /usr/include/c++/4.5/debug/debug.h /usr/include/c++/4.5/bits/localefwd.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.5/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.5/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/c++/4.5/bits/ios_base.h \
 /usr/include/c++/4.5/ext/atomicity.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.5/bits/locale_classes.h /usr/include/c++/4.5/string \
 /usr/include/c++/4.5/bits/allocator.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.5/ext/new_allocator.h /usr/include/c++/4.5/new \
 /usr/include/c++/4.5/bits/ostream_insert.h \
 /usr/include/c++/4.5/cxxabi-forced.h \
 /usr/include/c++/4.5/bits/stl_function.h \
 /usr/include/c++/4.5/backward/binders.h \
 /usr/include/c++/4.5/bits/basic_string.h \
 /usr/include/c++/4.5/initializer_list \
 /usr/include/c++/4.5/bits/basic_string.tcc \
 /usr/include/c++/4.5/bits/locale_classes.tcc \
 /usr/include/c++/4.5/streambuf /usr/include/c++/4.5/bits/streambuf.tcc \
 /usr/include/c++/4.5/bits/basic_ios.h \
 /usr/include/c++/4.5/bits/locale_facets.h /usr/include/c++/4.5/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.5/bits/streambuf_iterator.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.5/bits/locale_facets.tcc \
 /usr/include/c++/4.5/bits/basic_ios.tcc \
 /usr/include/c++/4.5/bits/ostream.tcc /usr/include/c++/4.5/istream \
 /usr/include/c++/4.5/bits/istream.tcc /usr/include/c++/4.5/iomanip \
 /usr/include/c++/4.5/fstream /usr/include/c++/4.5/bits/codecvt.h \
 /usr/include/c++/4.5/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/basic_file.h \
 /usr/include/c++/4.5/i686-linux-gnu/bits/c++io.h \
 /usr/include/c++/4.5/bits/fstream.tcc /usr/include/c++/4.5/sstream \
 /usr/include/c++/4.5/bits/sstream.tcc /usr/include/c++/4.5/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/c++/4.5/cmath /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/c++/4.5/bits/cmath.tcc /usr/include/c++/4.5/ctime \
 /usr/include/c++/4.5/cstring /usr/include/string.h \
 /usr/include/bits/string3.h /usr/include/c++/4.5/climits \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/c++/4.5/algorithm /usr/include/c++/4.5/utility \
 /usr/include/c++/4.5/bits/stl_relops.h \
 /usr/include/c++/4.5/bits/stl_algo.h \
 /usr/include/c++/4.5/bits/algorithmfwd.h \
 /usr/include/c++/4.5/bits/stl_heap.h \
 /usr/include/c++/4.5/bits/stl_tempbuf.h \
 /usr/include/c++/4.5/bits/stl_construct.h \
 /usr/include/c++/4.5/bits/stl_uninitialized.h \
 /usr/include/c++/4.5/typeinfo ../../libsrc/include/myadt.hpp \
 ../general/myadt.hpp ../general/../include/mystdlib.h \
 ../general/../include/mydefs.hpp ../general/ngexception.hpp \
 ../general/parthreads.hpp ../general/dynamicmem.hpp \
 ../general/template.hpp ../general/array.hpp ../general/table.hpp \
 ../general/hashtabl.hpp ../general/symbolta.hpp ../general/bitarray.hpp \
 ../general/flags.hpp ../general/spbita2d.hpp ../general/seti.hpp \
 ../general/optmem.hpp ../general/autoptr.hpp ../general/sort.hpp \
 ../general/stack.hpp ../general/mystring.hpp ../general/profiler.hpp \
 ../general/mpi_interface.hpp ../general/netgenout.hpp \
 ../../libsrc/include/linalg.hpp \
 ../../libsrc/include/../linalg/linalg.hpp \
 ../../libsrc/include/../linalg/../include/myadt.hpp \
 ../../libsrc/include/../linalg/vector.hpp \
 ../../libsrc/include/../linalg/densemat.hpp \
 ../../libsrc/include/../linalg/polynomial.hpp \
 ../../libsrc/include/csg.hpp ../../libsrc/include/../csg/csg.hpp \
 ../../libsrc/include/gprim.hpp ../../libsrc/include/../gprim/gprim.hpp \
 ../../libsrc/include/../gprim/geomobjects.hpp \
 ../../libsrc/include/../gprim/geomops.hpp \
 ../../libsrc/include/../gprim/geomfuncs.hpp \
 ../../libsrc/include/../gprim/geom2d.hpp \
 ../../libsrc/include/../gprim/geom3d.hpp \
 ../../libsrc/include/../gprim/geomtest3d.hpp \
 ../../libsrc/include/../gprim/transform3d.hpp \
 ../../libsrc/include/../gprim/adtree.hpp \
 ../../libsrc/include/../gprim/spline.hpp \
 ../../libsrc/include/../gprim/splinegeometry.hpp \
 ../../libsrc/include/meshing.hpp ../meshing/meshing.hpp \
 ../meshing/../include/myadt.hpp ../meshing/../include/gprim.hpp \
 ../meshing/../include/../gprim/gprim.hpp \
 ../meshing/../include/linalg.hpp \
 ../meshing/../include/../linalg/linalg.hpp \
 ../meshing/../include/opti.hpp ../meshing/../include/../linalg/opti.hpp \
 ../meshing/msghandler.hpp ../meshing/meshtype.hpp ../meshing/localh.hpp \
 ../meshing/meshclass.hpp ../meshing/global.hpp ../meshing/meshtool.hpp \
 ../meshing/ruler2.hpp ../meshing/adfront2.hpp ../meshing/meshing2.hpp \
 ../meshing/improve2.hpp ../meshing/geomsearch.hpp \
 ../meshing/adfront3.hpp ../meshing/ruler3.hpp ../meshing/meshing3.hpp \
 ../meshing/improve3.hpp ../meshing/findip.hpp ../meshing/findip2.hpp \
 ../meshing/topology.hpp ../meshing/curvedelems.hpp \
 ../meshing/clusters.hpp ../meshing/meshfunc.hpp ../meshing/bisect.hpp \
 ../meshing/hprefinement.hpp ../meshing/boundarylayer.hpp \
 ../meshing/specials.hpp ../meshing/validate.hpp ../meshing/basegeom.hpp \
 ../../libsrc/include/../csg/../gprim/spline.hpp \
 ../../libsrc/include/../csg/../gprim/splinegeometry.hpp \
 ../../libsrc/include/../csg/../gprim/spline.hpp \
 ../../libsrc/include/../csg/surface.hpp \
 ../../libsrc/include/../csg/solid.hpp \
 ../../libsrc/include/../csg/identify.hpp \
 ../../libsrc/include/../csg/singularref.hpp \
 ../../libsrc/include/../csg/csgeom.hpp \
 ../../libsrc/include/../csg/csgparser.hpp \
 ../../libsrc/include/../csg/triapprox.hpp \
 ../../libsrc/include/../csg/algprim.hpp \
 ../../libsrc/include/../csg/brick.hpp \
 ../../libsrc/include/../csg/spline3d.hpp \
 ../../libsrc/include/../csg/manifold.hpp \
 ../../libsrc/include/../csg/curve2d.hpp \
 ../../libsrc/include/../csg/explicitcurve2d.hpp \
 ../../libsrc/include/../csg/gencyl.hpp \
 ../../libsrc/include/../csg/polyhedra.hpp \
 ../../libsrc/include/../csg/extrusion.hpp \
 ../../libsrc/include/../csg/revolution.hpp \
 ../../libsrc/include/../csg/specpoin.hpp \
 ../../libsrc/include/../csg/edgeflw.hpp \
 ../../libsrc/include/../csg/meshsurf.hpp /usr/include/sys/stat.h \
 /usr/include/bits/stat.h writeuser.hpp

../../libsrc/include/mystdlib.h:

../../config.h:

/usr/include/c++/4.5/iostream:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++config.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.5/ostream:

/usr/include/c++/4.5/ios:

/usr/include/c++/4.5/iosfwd:

/usr/include/c++/4.5/bits/stringfwd.h:

/usr/include/c++/4.5/bits/postypes.h:

/usr/include/c++/4.5/cwchar:

/usr/include/c++/4.5/cstddef:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stddef.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.5/exception:

/usr/include/c++/4.5/bits/char_traits.h:

/usr/include/c++/4.5/bits/stl_algobase.h:

/usr/include/c++/4.5/bits/functexcept.h:

/usr/include/c++/4.5/exception_defines.h:

/usr/include/c++/4.5/bits/cpp_type_traits.h:

/usr/include/c++/4.5/ext/type_traits.h:

/usr/include/c++/4.5/ext/numeric_traits.h:

/usr/include/c++/4.5/bits/stl_pair.h:

/usr/include/c++/4.5/bits/move.h:

/usr/include/c++/4.5/bits/concept_check.h:

/usr/include/c++/4.5/bits/stl_iterator_base_types.h:

/usr/include/c++/4.5/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.5/bits/stl_iterator.h:

/usr/include/c++/4.5/debug/debug.h:

/usr/include/c++/4.5/bits/localefwd.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.5/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.5/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.5/bits/ios_base.h:

/usr/include/c++/4.5/ext/atomicity.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/gthr.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.5/bits/locale_classes.h:

/usr/include/c++/4.5/string:

/usr/include/c++/4.5/bits/allocator.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.5/ext/new_allocator.h:

/usr/include/c++/4.5/new:

/usr/include/c++/4.5/bits/ostream_insert.h:

/usr/include/c++/4.5/cxxabi-forced.h:

/usr/include/c++/4.5/bits/stl_function.h:

/usr/include/c++/4.5/backward/binders.h:

/usr/include/c++/4.5/bits/basic_string.h:

/usr/include/c++/4.5/initializer_list:

/usr/include/c++/4.5/bits/basic_string.tcc:

/usr/include/c++/4.5/bits/locale_classes.tcc:

/usr/include/c++/4.5/streambuf:

/usr/include/c++/4.5/bits/streambuf.tcc:

/usr/include/c++/4.5/bits/basic_ios.h:

/usr/include/c++/4.5/bits/locale_facets.h:

/usr/include/c++/4.5/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.5/bits/streambuf_iterator.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.5/bits/locale_facets.tcc:

/usr/include/c++/4.5/bits/basic_ios.tcc:

/usr/include/c++/4.5/bits/ostream.tcc:

/usr/include/c++/4.5/istream:

/usr/include/c++/4.5/bits/istream.tcc:

/usr/include/c++/4.5/iomanip:

/usr/include/c++/4.5/fstream:

/usr/include/c++/4.5/bits/codecvt.h:

/usr/include/c++/4.5/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.5/i686-linux-gnu/bits/c++io.h:

/usr/include/c++/4.5/bits/fstream.tcc:

/usr/include/c++/4.5/sstream:

/usr/include/c++/4.5/bits/sstream.tcc:

/usr/include/c++/4.5/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.5/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.5/bits/cmath.tcc:

/usr/include/c++/4.5/ctime:

/usr/include/c++/4.5/cstring:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/c++/4.5/climits:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/i386-linux-gnu/gcc/i686-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/c++/4.5/algorithm:

/usr/include/c++/4.5/utility:

/usr/include/c++/4.5/bits/stl_relops.h:

/usr/include/c++/4.5/bits/stl_algo.h:

/usr/include/c++/4.5/bits/algorithmfwd.h:

/usr/include/c++/4.5/bits/stl_heap.h:

/usr/include/c++/4.5/bits/stl_tempbuf.h:

/usr/include/c++/4.5/bits/stl_construct.h:

/usr/include/c++/4.5/bits/stl_uninitialized.h:

/usr/include/c++/4.5/typeinfo:

../../libsrc/include/myadt.hpp:

../general/myadt.hpp:

../general/../include/mystdlib.h:

../general/../include/mydefs.hpp:

../general/ngexception.hpp:

../general/parthreads.hpp:

../general/dynamicmem.hpp:

../general/template.hpp:

../general/array.hpp:

../general/table.hpp:

../general/hashtabl.hpp:

../general/symbolta.hpp:

../general/bitarray.hpp:

../general/flags.hpp:

../general/spbita2d.hpp:

../general/seti.hpp:

../general/optmem.hpp:

../general/autoptr.hpp:

../general/sort.hpp:

../general/stack.hpp:

../general/mystring.hpp:

../general/profiler.hpp:

../general/mpi_interface.hpp:

../general/netgenout.hpp:

../../libsrc/include/linalg.hpp:

../../libsrc/include/../linalg/linalg.hpp:

../../libsrc/include/../linalg/../include/myadt.hpp:

../../libsrc/include/../linalg/vector.hpp:

../../libsrc/include/../linalg/densemat.hpp:

../../libsrc/include/../linalg/polynomial.hpp:

../../libsrc/include/csg.hpp:

../../libsrc/include/../csg/csg.hpp:

../../libsrc/include/gprim.hpp:

../../libsrc/include/../gprim/gprim.hpp:

../../libsrc/include/../gprim/geomobjects.hpp:

../../libsrc/include/../gprim/geomops.hpp:

../../libsrc/include/../gprim/geomfuncs.hpp:

../../libsrc/include/../gprim/geom2d.hpp:

../../libsrc/include/../gprim/geom3d.hpp:

../../libsrc/include/../gprim/geomtest3d.hpp:

../../libsrc/include/../gprim/transform3d.hpp:

../../libsrc/include/../gprim/adtree.hpp:

../../libsrc/include/../gprim/spline.hpp:

../../libsrc/include/../gprim/splinegeometry.hpp:

../../libsrc/include/meshing.hpp:

../meshing/meshing.hpp:

../meshing/../include/myadt.hpp:

../meshing/../include/gprim.hpp:

../meshing/../include/../gprim/gprim.hpp:

../meshing/../include/linalg.hpp:

../meshing/../include/../linalg/linalg.hpp:

../meshing/../include/opti.hpp:

../meshing/../include/../linalg/opti.hpp:

../meshing/msghandler.hpp:

../meshing/meshtype.hpp:

../meshing/localh.hpp:

../meshing/meshclass.hpp:

../meshing/global.hpp:

../meshing/meshtool.hpp:

../meshing/ruler2.hpp:

../meshing/adfront2.hpp:

../meshing/meshing2.hpp:

../meshing/improve2.hpp:

../meshing/geomsearch.hpp:

../meshing/adfront3.hpp:

../meshing/ruler3.hpp:

../meshing/meshing3.hpp:

../meshing/improve3.hpp:

../meshing/findip.hpp:

../meshing/findip2.hpp:

../meshing/topology.hpp:

../meshing/curvedelems.hpp:

../meshing/clusters.hpp:

../meshing/meshfunc.hpp:

../meshing/bisect.hpp:

../meshing/hprefinement.hpp:

../meshing/boundarylayer.hpp:

../meshing/specials.hpp:

../meshing/validate.hpp:

../meshing/basegeom.hpp:

../../libsrc/include/../csg/../gprim/spline.hpp:

../../libsrc/include/../csg/../gprim/splinegeometry.hpp:

../../libsrc/include/../csg/../gprim/spline.hpp:

../../libsrc/include/../csg/surface.hpp:

../../libsrc/include/../csg/solid.hpp:

../../libsrc/include/../csg/identify.hpp:

../../libsrc/include/../csg/singularref.hpp:

../../libsrc/include/../csg/csgeom.hpp:

../../libsrc/include/../csg/csgparser.hpp:

../../libsrc/include/../csg/triapprox.hpp:

../../libsrc/include/../csg/algprim.hpp:

../../libsrc/include/../csg/brick.hpp:

../../libsrc/include/../csg/spline3d.hpp:

../../libsrc/include/../csg/manifold.hpp:

../../libsrc/include/../csg/curve2d.hpp:

../../libsrc/include/../csg/explicitcurve2d.hpp:

../../libsrc/include/../csg/gencyl.hpp:

../../libsrc/include/../csg/polyhedra.hpp:

../../libsrc/include/../csg/extrusion.hpp:

../../libsrc/include/../csg/revolution.hpp:

../../libsrc/include/../csg/specpoin.hpp:

../../libsrc/include/../csg/edgeflw.hpp:

../../libsrc/include/../csg/meshsurf.hpp:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

writeuser.hpp:
