# libstlvis.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstlvis.so.0'

# Names of this library.
library_names='libstlvis.so.0.0.0 libstlvis.so.0 libstlvis.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/cristina/work/netgen-mesher/netgen/libsrc/stlgeom/libstl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstlvis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
relink_command="(cd /home/cristina/work/netgen-mesher/netgen/libsrc/stlgeom; /bin/bash /home/cristina/work/netgen-mesher/netgen/libtool  --tag CXX --mode=relink g++ -g -O2 -o libstlvis.la -rpath /opt/lib stlpkg.lo vsstl.lo libstl.la ../../libsrc/linalg/libla.la @inst_prefix_dir@)"
